{
    "name": "Bearness First Aid",
    "short_name": "Bearness",
    "description": "Offline wilderness first aid reference: patient assessment, injuries & treatments.",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#a91b1b",
    "theme_color": "#a91b1b",
    "icons": [
        {
            "src": "app/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "app/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}